/* Tm - an interface code generator.
 * Author: C. van Reeuwijk.
 *
 * All rights reserved.
 */

/* File: config.h
 *
 * Some configuration constants.
 */
#define FIRSTLOGNEWSZ 100	/* First table size. */
#define TEXTGROWSTEP 40		/* The growth step of the text putc routine */
#define INITIAL_STRINGSIZE 4	/* First size of a growing string buffer. */

#define SYMHASHWIDTH 12000

#undef const
#define STDC_HEADERS 0
#define HAVE_STRERROR 0
#define HAVE_MEMMOVE 0

#ifdef __GNUC__
#define __USE_FIXED_PROTOTYPES__
#endif

#include <string.h>

