# Tm - an interface code generator.
# Author: C. van Reeuwijk.
#
# All rights reserved.

# tm C support library makefile
#
# This version is specific for Pure C for Atari ST. Since Pure C is not
# a command line compiler, most of the compilation must be done with
# separate project files that are supplied: tmc.prj compiles the
# library, and testprog.prj compiles the test program.
#
# A few variables can be defined below to change the configuration

# You can customize this Makefile for your system by editing
# the variables immediately below. The current values are not magical;
# they just reflect what I use.
#  LOCALLIB	The place to put libraries
#  LOCALINC	The place to put include (.h) files
LOCALLIB=c:\lib
LOCALINC=c:\include
LIBFILE=tmc.lib

ARCHIVER = TLIB /E

LIBSRCS	      = \
                badtag.c \
                cmpdbl.c \
                cmpstrtx.c \
                cmptxt.c \
                cpyblock.c \
                delbtext.c \
                errmsg.c \
                escstr.c \
                fatal.c \
                fneedc.c \
                fprdbl.c \
                fprint.c \
                fprlong.c \
                fprschar.c \
                fprsshrt.c \
                fprstr.c \
                fprsym.c \
                fprtext.c \
                fpruchar.c \
                fpruint.c \
                fprulong.c \
                fprushrt.c \
                fscbool.c \
                fsccbrac.c \
                fsccons.c \
                fscdbl.c \
                fscescc.c \
                fscflt.c \
                fscint.c \
                fsclong.c \
                fscobrac.c \
                fscschar.c \
                fscspace.c \
                fscsshrt.c \
                fscstr.c \
                fscsym.c \
                fsctext.c \
                fscuchar.c \
                fscuint.c \
                fscul.c \
                fscushrt.c \
                insblock.c \
                lognew.c \
                newstr.c \
                nlfrestr.c \
                nlfscstr.c \
                nlnewstr.c \
                nlreastr.c \
                noroom.c \
                prdbl.c \
                print.c \
                prlong.c \
                propt.c \
                prschar.c \
                prsshrt.c \
                prstr.c \
                prsym.c \
                prtext.c \
                pruchar.c \
                pruint.c \
                prulong.c \
                prushrt.c \
                putctext.c \
                putstext.c \
                rduptxt.c \
                reastr.c \
                repltext.c \
                setrmtxt.c \
                slicetxt.c \
                strtotxt.c \
                symbol.c \
                text.c \
                tmcalloc.c \
                tmmalloc.c \
                tmreallc.c \
                txttostr.c

LIBOBJS	= $(LIBSRCS:.c=.obj)

MAKEFILE = Makefile

$(LIBFILE): $(LIBOBJS) objlist
	$(ARCHIVER) $(LIBFILE) @objlist

help:
	@echo " Possible make targets:"
	@echo "all		Create local running programs."
	@echo "clean		Delete all intermediate files."
	@echo "empty		Delete all files that can be re-generated."
	@echo "install		Install relevant files."
	@echo "test		Run tests."

all: $(LIBFILE) testprog.ttp

testprog.ttp: testprog.c $(LIBFILE)
	$(CC) $(SYSCFLAGS) -DLOGNEW -DSTAT -I$(LOCALINCLUDE) testprog.c $(LIBFILE)

test: testprog.ttp testin
	-.\testprog.ttp
	diff testout goodout
	diff testerr gooderr

install: $(LIBFILE)
	cp $(LIBFILE) $(LOCALLIB)\$(LIBFILE)
	cp tmc.h $(LOCALINC)\tmc.h

clean:
	rm -f *.obj 
	rm -f testout
	rm -f testerr

empty:
	rm -f *.obj
	rm -f testout
	rm -f testerr
	rm -f testprog.ttp
	rm -f $(LIBFILE)

.c.obj:
	$(CC) -c $(CFLAGS) -o$* $<

###
badtag.obj: tmc.h config.h
cmpdbl.obj: tmc.h config.h
errmsg.obj: tmc.h config.h
escstr.obj: tmc.h config.h
fatal.obj: tmc.h config.h
fneedc.obj: tmc.h config.h
fprdbl.obj: tmc.h config.h
fprint.obj: tmc.h config.h
fprsshrt.obj: tmc.h config.h
fprstr.obj: tmc.h config.h
fprsym.obj: tmc.h config.h
fprushrt.obj: tmc.h config.h
fsccbrac.obj: tmc.h config.h
fsccons.obj: tmc.h config.h
fscdbl.obj: tmc.h config.h
fscescc.obj: tmc.h config.h
fscflt.obj: tmc.h config.h
fscint.obj: tmc.h config.h
fscobrac.obj: tmc.h config.h
fscspace.obj: tmc.h config.h
fscsshrt.obj: tmc.h config.h
fscstr.obj: tmc.h config.h
fscushrt.obj: tmc.h config.h
lognew.obj: tmc.h config.h
newstr.obj: tmc.h config.h
nlfrestr.obj: tmc.h config.h
nlfscstr.obj: tmc.h config.h
nlnewstr.obj: tmc.h config.h
noroom.obj: tmc.h config.h
prdbl.obj: tmc.h config.h
print.obj: tmc.h config.h
propt.obj: tmc.h config.h
prsshrt.obj: tmc.h config.h
prstr.obj: tmc.h config.h
prsym.obj: tmc.h config.h
prushrt.obj: tmc.h config.h
symbol.obj: tmc.h config.h
testprog.obj: tmc.h config.h
tmcalloc.obj: tmc.h config.h
tmmalloc.obj: tmc.h config.h
tmreallc.obj: tmc.h config.h
