# Tm - an interface code generator.
# Author: C. van Reeuwijk.
#
# All rights reserved.
 
# tm C support library makefile
#
# This version is specific for Borland C++ for Windows.
# It is tested on Borland C++ version 4.52; it *might* work with earlier
# versions.
#
# A few variables can be defined below to change the configuration

# You can customize this Makefile for your system by editing
# the variables immediately below. The current values are not magical;
# they just reflect what I use.
#  LOCALLIB	The place to put libraries
#  LOCALINC	The place to put include (.h) files
#  CC		The compiler to use: BCC32 if possible, else BCC. 
#  SYSCFLAGS	Compilation flags to use. You may want to change them
#		to choose target machine architecture, optimization level,
#		memory model, etc.
#  LIBFILE	The name of the resulting library. If you want to generate
#		both the 16 bits and the 32 bits version, you
#		can use a name with '32' in it for one of them.
LOCALLIB=e:\lib
LOCALINC=e:\include
CC = BCC32
CFLAGS = -wall -wstu -4 -O2
LIBFILE=tmc32.lib
#LIBFILE=tmc.lib

ARCHIVER = TLIB /E

LIBSRCS	      = \
                badtag.c \
                cmpdbl.c \
                cmpstrtx.c \
                cmptxt.c \
                cpyblock.c \
                delbtext.c \
                errmsg.c \
                escstr.c \
                fatal.c \
                fneedc.c \
                fprdbl.c \
                fprint.c \
                fprlong.c \
                fprschar.c \
                fprsshrt.c \
                fprstr.c \
                fprsym.c \
                fprtext.c \
                fpruchar.c \
                fpruint.c \
                fprulong.c \
                fprushrt.c \
                fscbool.c \
                fsccbrac.c \
                fsccons.c \
                fscdbl.c \
                fscescc.c \
                fscflt.c \
                fscint.c \
                fsclong.c \
                fscobrac.c \
                fscschar.c \
                fscspace.c \
                fscsshrt.c \
                fscstr.c \
                fscsym.c \
                fsctext.c \
                fscuchar.c \
                fscuint.c \
                fscul.c \
                fscushrt.c \
                insblock.c \
                instext.c \
                lnfrestr.c \
                lnfretxt.c \
                lnfscstr.c \
                lnfsctxt.c \
                lnnewstr.c \
                lnnewtxt.c \
                lnreastr.c \
                lns2t.c \
                lnsltxt.c \
                lnt2s.c \
                lognew.c \
                lrduptxt.c \
                newstr.c \
                noroom.c \
                prdbl.c \
                print.c \
                prlong.c \
                propt.c \
                prschar.c \
                prsshrt.c \
                prstr.c \
                prsym.c \
                prtext.c \
                pruchar.c \
                pruint.c \
                prulong.c \
                prushrt.c \
                putctext.c \
                putstext.c \
                rduptxt.c \
                reastr.c \
                repltext.c \
                s2t.c \
                setrmtxt.c \
                sltxt.c \
                symbol.c \
                t2s.c \
                text.c \
                tmcalloc.c \
                tmmalloc.c \
                tmreallc.c

LIBOBJS	= $(LIBSRCS:.c=.obj)

MAKEFILE = Makefile

$(LIBFILE): $(LIBOBJS) objlist
	del $(LIBFILE)
	$(ARCHIVER) $(LIBFILE) @objlist

help:
	@echo " Possible make targets:"
	@echo "all		Create local running programs."
	@echo "clean		Delete all intermediate files."
	@echo "empty		Delete all files that can be re-generated."
	@echo "install		Install relevant files."
	@echo "test		Run tests."

all: $(LIBFILE) testprog.exe

testprog.exe: testprog.c $(LIBFILE)
	$(CC) $(SYSCFLAGS) -DLOGNEW -DSTAT -ULOGNEW -I$(LOCALINCLUDE) testprog.c $(LIBFILE)

test: testprog.exe testin
	-.\testprog.exe
	diff testout goodout
	diff testerr gooderr

install: $(LIBFILE)
	copy $(LIBFILE) $(LOCALLIB)\$(LIBFILE)
	copy tmc.h $(LOCALINC)\tmc.h

clean:
	del *.obj 
	del testout
	del testerr

empty:
	del *.obj
	del testout
	del testerr
	del testprog.exe
	del $(LIBFILE)

.c.obj:
	$(CC) -c $(CFLAGS) -o$* $<

###
badtag.obj: tmc.h config.h
cmpdbl.obj: tmc.h config.h
errmsg.obj: tmc.h config.h
escstr.obj: tmc.h config.h
fatal.obj: tmc.h config.h
fneedc.obj: tmc.h config.h
fprdbl.obj: tmc.h config.h
fprint.obj: tmc.h config.h
fprsshrt.obj: tmc.h config.h
fprstr.obj: tmc.h config.h
fprsym.obj: tmc.h config.h
fprushrt.obj: tmc.h config.h
fsccbrac.obj: tmc.h config.h
fsccons.obj: tmc.h config.h
fscdbl.obj: tmc.h config.h
fscescc.obj: tmc.h config.h
fscflt.obj: tmc.h config.h
fscint.obj: tmc.h config.h
fscobrac.obj: tmc.h config.h
fscspace.obj: tmc.h config.h
fscsshrt.obj: tmc.h config.h
fscstr.obj: tmc.h config.h
fscushrt.obj: tmc.h config.h
lognew.obj: tmc.h config.h
newstr.obj: tmc.h config.h
nlfrestr.obj: tmc.h config.h
nlfscstr.obj: tmc.h config.h
nlnewstr.obj: tmc.h config.h
noroom.obj: tmc.h config.h
prdbl.obj: tmc.h config.h
print.obj: tmc.h config.h
propt.obj: tmc.h config.h
prsshrt.obj: tmc.h config.h
prstr.obj: tmc.h config.h
prsym.obj: tmc.h config.h
prushrt.obj: tmc.h config.h
symbol.obj: tmc.h config.h
testprog.obj: tmc.h config.h
tmcalloc.obj: tmc.h config.h
tmmalloc.obj: tmc.h config.h
tmreallc.obj: tmc.h config.h
