EA                  :      0 allocated,      0 freed.
EB                  :      0 allocated,      0 freed.
EC                  :      0 allocated,      0 freed.
SubNamed            :    414 allocated,    410 freed.<-
SubNamedlist        :    621 allocated,    615 freed.<-
Thing               :   1864 allocated,   1846 freed.<-
Top                 :    207 allocated,    205 freed.<-
TopEmptyCons        :      0 allocated,      0 freed.
TopEmptyTuple       :      0 allocated,      0 freed.
TopEnum             :      0 allocated,      0 freed.
TopNone             :    626 allocated,    621 freed.<-
TopTuple            :    207 allocated,    205 freed.<-
emptytuple          :      0 allocated,      0 freed.
label               :      1 allocated,      1 freed.
subtuple            :    207 allocated,    205 freed.<-
sublevel_list       :    414 allocated,    410 freed.<-
sublevel_list_list  :    207 allocated,    205 freed.<-
thing_list          :    828 allocated,    820 freed.<-
toplevel_list       :    106 allocated,    105 freed.<-
lognew: pending blocks:
plist is NULL
llutest.c(220) id=42
llutest.c(220) id=43
llutest.c(220) id=44
llutest.c(220) id=45
llutest.c(220) id=46
llutest.c(220) id=47
llutest.c(220) id=48
llutest.c(220) id=49
llutest.c(220) id=50
llutest.c(220) id=51
llutest.c(220) id=52
llutest.c(220) id=53
llutest.c(220) id=54
llutest.c(220) id=55
llutest.c(220) id=56
llutest.c(220) id=57
llutest.c(220) id=58
llutest.c(220) id=59
llutest.c(220) id=60
llutest.c(220) id=61
llutest.c(220) id=62
llutest.c(220) id=63
llutest.c(220) id=64
llutest.c(220) id=65
llutest.c(220) id=66
llutest.c(220) id=67
llutest.c(220) id=68
llutest.c(220) id=69
llutest.c(220) id=70
llutest.c(220) id=71
llutest.c(220) id=72
llutest.c(220) id=73
llutest.c(220) id=74
llutest.c(220) id=75
llutest.c(220) id=76
llutest.c(220) id=77
llutest.c(220) id=78
llutest.c(220) id=79
llutest.c(220) id=80
