.. Tm - an interface code generator.
.. Author: C. van Reeuwijk.
..
.. All rights reserved.
..
.. file: calu.ht
.. Tm C support. Variant: array lists, union constructors.
/*** WARNING: THIS IS GENERATED CODE. ***/

.call no_multiple_inheritance "$(need_ds)"
.call no_childless_virtual "$(need_ds)"
.set problem 0
.foreach t ${tuplelist}
.if ${len ${inherits $t}}
.error A tuple should not inherit:
.error $t inherits from ${inherits $t}
.set problem 1
.endif
.if ${len ${inheritors $t}}
.error A tuple should not have inheritors:
.error ${seplist ", " ${inheritors $t}} inherits from $t
.set problem 1
.endif
.endforeach
.if $(problem)
.exit 1
.endif
/* ---- start of ${tplfilename} ---- */
/* External definitions (Version for array list).

   template file:      ${tplfilename}
   datastructure file: ${dsfilename}
   tm version:         $(tmvers)
   tm kernel version:  $(kernel-version)
 */

/* data structures */

/* forward reference typedefs for all types.
 * C does not like the use of undefined types, but does not
 * mind the use of pointers to (yet) undefined types.
 */
.foreach t $(need_ds_list)
typedef /*@null@*/ struct str_$t_list *$t_list;
typedef /*@null@*/ const struct str_$t_list *const_$t_list;
.endforeach
.foreach t ${depsort $(need_ds)}
typedef /*@null@*/ struct str_$t *$t;
typedef /*@null@*/ const struct str_$t *const_$t;
.endforeach

.foreach t $(need_ds)
#define $tNIL ($t)0
.endforeach
.foreach t $(need_ds_list)
#define $t_listNIL ($t_list)0
.endforeach

.. taggedtypes contains a list of all types that have a TAG<type>
.. entry.
.set taggedtypes
..
.set tl
.foreach t ${singletypes ${excl $(need_ds) "" ${tuplelist}}}
.append tl ${call rootclass $t}
.endforeach
.set tl ${uniq $(tl)}
.foreach t $(tl)
.set l ${nonvirtual ${inheritsort $t ${subclasses $t}}}
.if ${len $l}
typedef enum en_tags_$t {
.set lastelm ${first ${rev $l}}
.foreach e $l
.if ${eq $e $(lastelm)}
    TAG$e
.else
    TAG$e,
.endif
.endforeach
.append taggedtypes $l
} tags_$t;
.else
typedef int tags_$t;
.endif

.endforeach

.foreach t $(need_is)
.switch ${metatype $t}
.case tuple
#define is_$t(e) (1)
.case constructor class constructorbase
.if ${len ${inherits $t}}
.set l ${nonvirtual ${inheritsort $t ${subclasses $t}}}
.if ${== ${len $l} 1}
#define is_$t(e) ((e)->tag==TAG$l)
.else
#define is_$t(e) (((e)->tag>=TAG${first $l})&&((e)->tag<=TAG${first ${rev $l}}))
.endif
.else
#define is_$t(e) (1)
.endif
.endswitch
.endforeach
.foreach t $(need_is_list)
#define is_$t_list(e) (1)
.endforeach

#ifdef __cplusplus
.foreach t ${inheritsort $(need_ds)}
.. Structure definitions for all the constructors of the type
.. That have elements (C does not like empty structures or unions).
/* Structure for ${metatype $t} '$t'. */
.switch ${metatype $t}
.case alias
.error Internal error: alias $t still present.
.case constructor constructorbase class
.if ${len ${inherits $t}}
class str_$t: ${prefix "public " ${seplist ", " ${prefix "str_" ${inherits $t}}}} {
.else
class str_$t {
.endif
public:
.if ${len ${inherits $t}}
.else
#ifdef LOGNEW
    long int lognew_id;
#endif
    tags_${call rootclass $t} tag;
.endif
.foreach e ${fields $t}
    ${type $t $e} $e;
.endforeach
};
.case tuple
struct str_$t {
#ifdef LOGNEW
    long int lognew_id;
#endif
.foreach e ${fields $t}
    ${type $t $e} $e;
.endforeach
};
.endswitch

.endforeach
#else
.foreach t ${depsort $(need_ds)}
.. Structure definitions for all the constructors of the type
.. That have elements (C does not like empty structures or unions).
/* Structure for ${metatype $t} '$t'. */
.switch ${metatype $t}
.case alias
.error Internal error: alias $t still present.
.case constructor constructorbase class
struct str_$t {
#ifdef LOGNEW
    long int lognew_id;
#endif
    tags_${call rootclass $t} tag;
.foreach e ${allfields $t}
    ${type $t $e} $e;
.endforeach
};
.case tuple
struct str_$t {
#ifdef LOGNEW
    long int lognew_id;
#endif
.foreach e ${allfields $t}
    ${type $t $e} $e;
.endforeach
.if ${not ${len ${allfields $t}}}
#ifndef LOGNEW
    int _dummy_field;
#endif
.endif
};
.endswitch

.endforeach
#endif


.foreach t $(need_ds_list)
typedef /*@only@*/ $t __splint_only_$t;
struct str_$t_list {
    unsigned int sz;
    unsigned int room;
    /*@notnull@*/ __splint_only_$t *arr;
#ifdef LOGNEW
    long int lognew_id;
#endif
};

.endforeach
/* Type casting macros. */
#ifdef TMC_CHECKED_CAST
.foreach t $(need_ds)
.if ${member $t $(taggedtypes)}
#define to_$t(e) ((e)->tag==TAG$t?(($t)e):($t)tm_badcast(__FILE__,__LINE__))
#define to_const_$t(e) ((e)->tag==TAG$t?((const_$t)e):(const_$t)tm_badcast(__FILE__,__LINE__))
.else
#define to_$t(e) (($t)e)
#define to_const_$t(e) ((const_$t)e)
.endif
.endforeach
#else
.foreach t $(need_ds)
#define to_$t(e) (($t)e)
#define to_const_$t(e) ((const_$t)e)
.endforeach
#endif

.. new_<type> routines
#ifdef LOGNEW
.foreach t $(want_new)
.if ${isvirtual $t}
/* No new_$t() since this type is virtual. */
.else
#define new_$t(${seplist , ${allfields $t}}) real_new_$t(${seplist , ${allfields $t} __FILE__ __LINE__})
.endif
.endforeach
.foreach t $(want_new_list)
#define new_$t_list() real_new_$t_list(__FILE__,__LINE__)
.endforeach
..
.. slice_<type>() routines
.foreach t $(want_slice_list)
#define slice_$t_list(l,b,e) real_slice_$t_list(l,b,e,__FILE__,__LINE__)
.endforeach
..
.. rdup_<type>() routines
.foreach t $(want_rdup)
#define rdup_$t(e) real_rdup_$t(e,__FILE__,__LINE__)
.endforeach
.foreach t $(want_rdup_list)
#define rdup_$t_list(e) real_rdup_$t_list(e,__FILE__,__LINE__)
.endforeach
..
.. fscan_<type>() routines
.foreach t $(want_fscan)
#define fscan_$t(f,e) real_fscan_$t(f,e,__FILE__,__LINE__)
.endforeach
.foreach t $(want_fscan_list)
#define fscan_$t_list(f,l) real_fscan_$t_list(f,l,__FILE__,__LINE__)
.endforeach
..
.. extractlist_<type>() routines
.foreach t $(want_extractlist_list)
#define extractlist_$t_list(l,b,e,res) real_extractlist_$t_list(l,b,e,res,__FILE__,__LINE__)
.endforeach
#endif

.. new_<type> routines
#ifdef LOGNEW
.foreach t $(want_new)
.if ${isvirtual $t}
/* No new_$t() since this type is virtual. */
.else
.set tl
.foreach e ${allfields $t}
.append tl /*@only@*/${type $t $e}
.endforeach
.if ${len $(tl)}
extern /*@only@*//*@notnull@*/ $t real_new_$t( ${seplist ", " $(tl)}, const char *, int );
.else
extern /*@only@*//*@notnull@*/ $t real_new_$t( const char *, const int );
.endif
.endif
.endforeach
.foreach t $(want_new_list)
extern /*@only@*//*@notnull@*/ $t_list real_new_$t_list( const char *file, const int line );
.endforeach
#else
.foreach t $(want_new)
.if ${isvirtual $t}
/* No new_$t() since this type is virtual. */
.else
.set tl
.foreach e ${allfields $t}
.append tl /*@only@*/${type $t $e}
.endforeach
.if ${len $(tl)}
extern /*@only@*//*@notnull@*/ $t new_$t( ${seplist ", " $(tl)} );
.else
extern /*@only@*//*@notnull@*/ $t new_$t( void );
.endif
.endif
.endforeach
.foreach t $(want_new_list)
extern /*@only@*//*@notnull@*/ $t_list new_$t_list( void );
.endforeach
#endif
..
.. setroom_<type>_list functions.
.. For this library they are dummy functions.
.foreach t $(want_setroom_list)
extern /*@notnull@*/ $t_list setroom_$t_list( /*@notnull@*//*@returned@*/ $t_list, const unsigned int );
.endforeach
..
.. append_<type>_list() routines.
.foreach t $(want_append_list)
extern $t_list append_$t_list( /*@notnull@*//*@returned@*/ $t_list, /*@only@*/ $t );
.endforeach
..
.. reverse_<type>_list() routines.
.foreach t $(want_reverse_list)
extern $t_list reverse_$t_list( /*@returned@*/ $t_list );
.endforeach
..
.. insert_<type>_list() routines.
.foreach t $(want_insert_list)
extern $t_list insert_$t_list( /*@returned@*/ $t_list, unsigned int, /*@only@*/ $t  );
.endforeach
..
.. insertlist_<type>_list() routines.
.foreach t $(want_insertlist_list)
extern $t_list insertlist_$t_list( /*@returned@*/ $t_list, unsigned int, /*@only@*/ $t_list  );
.endforeach
..
.. delete_<type>_list() routines.
.foreach t $(want_delete_list)
extern $t_list delete_$t_list( /*@returned@*/ $t_list, unsigned int );
.endforeach
..
.. deletelist_<type>_list() routines.
.foreach t $(want_deletelist_list)
extern $t_list deletelist_$t_list( /*@returned@*/ $t_list, unsigned int, unsigned int );
.endforeach
..
.. extract_<type>_list() routines.
.foreach t $(want_extract_list)
extern $t_list extract_$t_list( /*@returned@*/ $t_list, unsigned int, /*@out@*//*@only@*/ $t *, /*@out@*/ tmbool * );
.endforeach
..
.. extractlist_<type>_list() routines.
#ifdef LOGNEW
.foreach t $(want_extractlist_list)
extern $t_list real_extractlist_$t_list( /*@returned@*/ $t_list, unsigned int, unsigned int, /*@out@*//*@notnull@*/ $t_list *, const char *, int );
.endforeach
#else
.foreach t $(want_extractlist_list)
extern $t_list extractlist_$t_list( /*@returned@*/ $t_list, unsigned int, unsigned int, /*@out@*//*@notnull@*/ $t_list * );
.endforeach
#endif
..
.. concat_<type>_list() routines
.foreach t $(want_concat_list)
extern $t_list concat_$t_list( /*@returned@*/ $t_list, /*@only@*/ $t_list );
.endforeach
..
.. fre_<type>_list() routines
.foreach t $(want_fre_list)
extern void fre_$t_list( /*@only@*/ $t_list );
.endforeach
.foreach t $(want_fre)
extern void fre_$t( /*@only@*/ $t );
.endforeach
..
.. rfre_<type>_list() routines
.foreach t $(want_rfre_list)
extern void rfre_$t_list( /*@only@*/ $t_list );
.endforeach
.foreach t $(want_rfre)
extern void rfre_$t( /*@only@*/ $t );
.endforeach
..
.. print_<type>() routines
.foreach t $(want_print)
extern void print_$t( TMPRINTSTATE *, const_$t );
.endforeach
.foreach t $(want_print_list)
extern void print_$t_list( TMPRINTSTATE *, const_$t_list );
.endforeach
..
.. fprint_<type>() routines
.foreach t $(want_fprint)
extern void fprint_$t( FILE *, const_$t );
.endforeach
.foreach t $(want_fprint_list)
extern void fprint_$t_list( FILE *, const_$t_list );
.endforeach
..
.. slice_<type>() routines
.if ${len $(want_slice_list)}
#ifdef LOGNEW
.foreach t $(want_slice_list)
extern /*@only@*/ $t_list real_slice_$t_list(
 const_$t_list l,
 unsigned int b,
 unsigned int e,
 const char *_f,
 int _l
);
.endforeach
#else
.foreach t $(want_slice_list)
extern /*@only@*/ $t_list slice_$t_list( const_$t_list, unsigned int, unsigned int ) /*@*/;
.endforeach
#endif
.endif
..
.. rdup_<type>() routines
.if ${len $(want_rdup) $(want_rdup_list)}
#ifdef LOGNEW
.foreach t $(want_rdup)
extern /*@only@*/ $t real_rdup_$t( const_$t, const char *_f, int _l );
.endforeach
.foreach t $(want_rdup_list)
extern /*@only@*/ $t_list real_rdup_$t_list( const_$t_list, const char *_f, int _l ) /*@*/;
.endforeach
#else
.foreach t $(want_rdup)
extern /*@only@*/ $t rdup_$t( const_$t ) /*@*/;
.endforeach
.foreach t $(want_rdup_list)
extern /*@only@*/ $t_list rdup_$t_list( const_$t_list ) /*@*/;
.endforeach
#endif
.endif
..
.. fscan_<type>() routines
.if ${len $(want_fscan) $(want_fscan_list)}
#ifdef LOGNEW
.foreach t $(want_fscan)
extern tmbool real_fscan_$t( FILE *, /*@out@*/ $t *, const char *, int );
.endforeach
.foreach t $(want_fscan_list)
extern tmbool real_fscan_$t_list( FILE *, /*@out@*/ $t_list *, const char *, int );
.endforeach
#else
.foreach t $(want_fscan)
extern tmbool fscan_$t( FILE *, /*@out@*/ $t * );
.endforeach
.foreach t $(want_fscan_list)
extern tmbool fscan_$t_list( FILE *, /*@out@*/ $t_list * );
.endforeach
#endif
.endif
..
.. cmp_<type>() routines
.foreach t $(want_cmp)
extern int cmp_$t( const_$t a, const_$t b ) /*@*/;
.endforeach
.foreach t $(want_cmp_list)
extern int cmp_$t_list( const_$t_list a, const_$t_list b ) /*@*/;
.endforeach
..
.. isequal_<type>() routines
.foreach t $(want_isequal)
extern tmbool isequal_$t( const_$t a, const_$t b ) /*@*/;
.endforeach
.foreach t $(want_isequal_list)
extern tmbool isequal_$t_list( const const_$t_list a, const const_$t_list b ) /*@*/;
.endforeach
..
.. Misc. functions.
.if ${member flush_$(basename) $(want_misc)}
extern void flush_$(basename)( void ) /*@modifies filesystem@*/;
.endif
.if ${member stat_$(basename) $(want_misc)}
extern void stat_$(basename)( FILE *f ) /*@modifies *f@*/;
.endif
.if ${member get_balance_$(basename) $(want_misc)}
extern int get_balance_$(basename)( void );
.endif
..
/* ---- end of ${tplfilename} ---- */
/* Code generation required ${processortime} milliseconds. */
