EA                  :    207 allocated,    205 freed.<-
EB                  :    207 allocated,    205 freed.<-
EC                  :    207 allocated,    205 freed.<-
SubNamed            :    621 allocated,    615 freed.<-
SubNamedlist        :    828 allocated,    820 freed.<-
Thing               :   2485 allocated,   2461 freed.<-
Top                 :    207 allocated,    205 freed.<-
TopClass            :    207 allocated,    205 freed.<-
TopEmptyTuple       :    207 allocated,    205 freed.<-
TopEnum             :    621 allocated,    615 freed.<-
TopNone             :    623 allocated,    618 freed.<-
TopTuple            :    207 allocated,    205 freed.<-
emptytuple          :    207 allocated,    205 freed.<-
exprConst           :    209 allocated,    207 freed.<-
exprFold            :      0 allocated,      0 freed.
exprPlus            :      1 allocated,      1 freed.
exprSubtract        :      0 allocated,      0 freed.
label               :   1450 allocated,   1436 freed.<-
subtuple            :    207 allocated,    205 freed.<-
int_list            :      5 allocated,      5 freed.
sublevel_list       :    621 allocated,    615 freed.<-
sublevel_list_list  :    207 allocated,    205 freed.<-
subtuple_list       :      0 allocated,      0 freed.
thing_list          :   1035 allocated,   1025 freed.<-
toplevel_list       :    107 allocated,    106 freed.<-
toplevel_list_list  :      0 allocated,      0 freed.
toplevel_list_list_list:      0 allocated,      0 freed.
