[(TopNone)
,(Top [(SubNamed (-3) 12)
,(SubNamedlist 42 [(Thing 42)
,(Thing 122)
,(Thing (-1))
,(Thing 12345)
]
)
,(SubNamedlist (-5) []
)
]
 [[(SubNamed 4 (-144))
,(SubNamedlist 5 [(Thing (-1))
,(Thing (-1))
,(Thing (-1))
]
)
]
]
)
,(TopTuple (99,
[(Thing 5)
,(Thing 9)
]
,
22)
)
,(TopNone)
,(TopNone)
,(TopNone)
,(TopNone)
,(Top [(SubNamed (-3) 12)
,(SubNamedlist 42 [(Thing 42)
,(Thing 122)
,(Thing (-1))
,(Thing 12345)
]
)
,(SubNamedlist (-5) []
)
]
 [[(SubNamed 4 (-144))
,(SubNamedlist 5 [(Thing (-1))
,(Thing (-1))
,(Thing (-1))
]
)
]
]
)
,(TopTuple (99,
[(Thing 5)
,(Thing 9)
]
,
22)
)
]
(42)
(Thing 22)
[
    TopNone,
    TopNone,
    (
	Top
	[
	    (SubNamed (-3) 12),
	    (
		SubNamedlist
		42
		[(Thing 42), (Thing 122), (Thing (-1)), (Thing 12345)]
	    ),
	    (SubNamedlist (-5) [])
	]
	[
	    [
		(SubNamed 4 (-144)),
		(SubNamedlist 5 [(Thing (-1)), (Thing (-1)), (Thing (-1))])
	    ]
	]
    ),
    (TopTuple (99, [(Thing 5), (Thing 9)], 22)),
    TopNone,
    TopNone,
    TopNone,
    TopNone,
    (
	Top
	[
	    (SubNamed (-3) 12),
	    (
		SubNamedlist
		42
		[(Thing 42), (Thing 122), (Thing (-1)), (Thing 12345)]
	    ),
	    (SubNamedlist (-5) [])
	]
	[
	    [
		(SubNamed 4 (-144)),
		(SubNamedlist 5 [(Thing (-1)), (Thing (-1)), (Thing (-1))])
	    ]
	]
    ),
    (TopTuple (99, [(Thing 5), (Thing 9)], 22))
]
(42)
(Thing 22)
bracket level: 0
get_balance_ds()=1
