emptytuple          :      0 allocated,      0 freed.
label               :      1 allocated,      1 freed.
EA                  :      0 allocated,      0 freed.
EB                  :      0 allocated,      0 freed.
EC                  :      0 allocated,      0 freed.
SubNamed            :    414 allocated,    410 freed.<-
SubNamedlist        :    621 allocated,    615 freed.<-
subtuple            :    207 allocated,    205 freed.<-
Thing               :   1864 allocated,   1846 freed.<-
Top                 :    207 allocated,    205 freed.<-
TopTuple            :    207 allocated,    205 freed.<-
TopEnum             :      0 allocated,      0 freed.
TopEmptyTuple       :      0 allocated,      0 freed.
TopEmptyCons        :      0 allocated,      0 freed.
TopNone             :    623 allocated,    618 freed.<-
sublevel_list       :    414 allocated,    410 freed.<-
sublevel_list_list  :    207 allocated,    205 freed.<-
thing_list          :    828 allocated,    820 freed.<-
toplevel_list       :    106 allocated,    105 freed.<-
lognew: pending blocks:
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
llutest.c(226)
