EA                  :      0 allocated,      0 freed.
EB                  :      0 allocated,      0 freed.
EC                  :      0 allocated,      0 freed.
SubNamed            :    414 allocated,    410 freed.<-
SubNamedlist        :    621 allocated,    615 freed.<-
Thing               :   1656 allocated,   1640 freed.<-
Top                 :    207 allocated,    205 freed.<-
TopEmptyTuple       :      0 allocated,      0 freed.
TopEnum             :      0 allocated,      0 freed.
TopNone             :    623 allocated,    618 freed.<-
TopTuple            :    207 allocated,    205 freed.<-
emptytuple          :      0 allocated,      0 freed.
subtuple            :    207 allocated,    205 freed.<-
sublevel_list       :    414 allocated,    410 freed.<-
sublevel_list_list  :    207 allocated,    205 freed.<-
thing_list          :    621 allocated,    615 freed.<-
toplevel_list       :    106 allocated,    105 freed.<-
lognew: pending blocks:
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
tmctest.c(209)
