/* Tm - an interface code generator.
 * Author: C. van Reeuwijk.
 *
 * All rights reserved.
 */

/* File: config.h
 *
 * Some configuration constants.
 * This version is specific for Borland C++ 4.5 for Windows. 
 */
#define STRBUFSZ 1024    	/* Maximum size of a string */
#define FIRSTLOGNEWSZ 100	/* First table size. */
#define HASHBITS 6		/* Number of bits used in hashing. */
#define HASHSHIFT 2		/* Number of bits to skip in hashing key. */
#define TEXTGROWSTEP 40		/* The growth step of the text putc routine */

#define SYMHASHWIDTH 1024

#define HAVE_STRERROR 1
#define HAVE_MEMMOVE 1

#include <stdio.h>
#include <stdlib.h>
#include <string.h>


