[(TopNone)
,(Top [(SubNamed 122 12)
,(SubNamedlist 42 [(Thing 42)
,(Thing 122)
,(Thing (-1))
,(Thing 12345)
]
)
,(SubNamedlist 7 []
)
]
 [[(SubNamed 66 (-144))
,(SubNamedlist 88 [(Thing (-1))
,(Thing (-1))
,(Thing (-1))
]
)
]
]
)
,(TopTuple (9,
[(Thing 5)
,(Thing 9)
]
,
22)
)
,(TopNone)
,(TopNone)
,(TopNone)
,(TopNone)
,(Top [(SubNamed 122 12)
,(SubNamedlist 42 [(Thing 42)
,(Thing 122)
,(Thing (-1))
,(Thing 12345)
]
)
,(SubNamedlist 7 []
)
]
 [[(SubNamed 66 (-144))
,(SubNamedlist 88 [(Thing (-1))
,(Thing (-1))
,(Thing (-1))
]
)
]
]
)
,(TopTuple (9,
[(Thing 5)
,(Thing 9)
]
,
22)
)
]
(42)
(Thing 22)
[
    TopNone,
    TopNone,
    (
	Top
	[
	    (SubNamed 122 12),
	    (
		SubNamedlist
		42
		[(Thing 42), (Thing 122), (Thing (-1)), (Thing 12345)]
	    ),
	    (SubNamedlist 7 [])
	]
	[
	    [
		(SubNamed 66 (-144)),
		(SubNamedlist 88 [(Thing (-1)), (Thing (-1)), (Thing (-1))])
	    ]
	]
    ),
    (TopTuple (9, [(Thing 5), (Thing 9)], 22)),
    TopNone,
    TopNone,
    TopNone,
    TopNone,
    (
	Top
	[
	    (SubNamed 122 12),
	    (
		SubNamedlist
		42
		[(Thing 42), (Thing 122), (Thing (-1)), (Thing 12345)]
	    ),
	    (SubNamedlist 7 [])
	]
	[
	    [
		(SubNamed 66 (-144)),
		(SubNamedlist 88 [(Thing (-1)), (Thing (-1)), (Thing (-1))])
	    ]
	]
    ),
    (TopTuple (9, [(Thing 5), (Thing 9)], 22))
]
(42)
(Thing 22)
bracket level: 0
get_balance_ds()=1
