|| Tm - an interface code generator.
|| Copyright (C) 1991, Delft University of Technology and C. van Reeuwijk.
||
|| This software is distributed under the terms of the GNU General Public
|| Licence as published by the Free Software Foundation. See the file 'LICENCE'
|| in the root directory of this distribution for details.

|| File: plot.ds
|| representation of plot data
plot ::=
    Mark mtype:int mpoints:[xypoint] |
    Line lcolor:int lthick:int lpoints:[xypoint] ;

xypoint == (x:int, y:int) ;
