[1,4,9,7,4,3,-22]
[
    TopNone,
    TopNone,
    (
	Top
	([
	    SubNamed 122 12,
	    (
		|| Some comment
		SubNamedlist
		12
		|| Some comment
		[
		    Thing 42,
		    Thing 122
		    || Some comment
		    ,
		    Thing -1,
		    Thing 6
		]
		|| Some comment
	    ),
	    || Some comment
	    SubNamedlist -3 []
	])
	[
	    [
		SubNamed 122 -144,
		SubNamedlist 122 [Thing -1, Thing -1, Thing -1]
	    ],
	    [
		SubNamed 122 -144,
		SubNamedlist 122 [Thing -1, Thing -1, Thing -1]
	    ]
	]
    ),
    TopEnum EA,
    TopEnum EB,
    TopEnum EC,
    TopEmptyTuple (),
    TopClass exprConst 3,
    (TopTuple ([Thing 5, Thing 9], 22))
]
