# Tm - an interface code generator.
# Author: C. van Reeuwijk.
#
# All rights reserved.
#
# This version is specific for Pure C for Atari ST.
#
# A few variables can be defined below to change the configuration
#
# Since Pure C does not have a command line version of the compiler,
# part of the compilation must be done in a series of project files,
# one for each of the templates.
#
# This file contains the testing part.

# You can customize this Makefile for your system by editing
# the variables immediately below. The current values are not magical;
# they just reflect what I use.
#  LOCALBIN	The place to put binaries
#  LOCALLIB	The place to get libraries and templates
#  LOCALINC	The place to get local include (.h) files
LOCALBIN = c:\bin
LOCALLIB = c:\lib
LOCALINC = c:\include

# Some names of programs
TM  = tm.ttp

TMCLIB = $(LOCALLIB)\tmc.lib

LIBS = $(TMCLIB)

MAKEFILE = Makefile

DOC	= README

DEMOFILES =

LLUTESTSRCS = llutest.c llucode.c
LLUTESTOBJS = $(LLUTESTSRCS:.c=.o)

ALUTESTSRCS   = alutest.c alucode.c
ALUTESTOBJS = $(ALUTESTSRCS:.c=.o)

ALDTESTSRCS   = aldtest.c aldcode.c
ALDTESTOBJS = $(ALDTESTSRCS:.c=.o)

help :
	@echo " Possible make targets:"
	@echo "all		Create local running programs."
	@echo "clean		Delete all intermediate files."
	@echo "empty		Delete all files that can be re-generated."
	@echo "install		Install relevant files."
	@echo "test		Run tests."

#
all: \
     aldcode.c aldcode.h aldtest.c \
     alucode.c alucode.h alutest.c \
     llucode.c llucode.h llutest.c

# Add rules for the programs themselves here.

#test : llutestrun alutestrun aldtestrun
test : llutestrun alutestrun aldtestrun

alutestrun: alutest.tos alutesti
	alutest.tos
	diff testout aluokout
	diff testerr aluokerr

aluinstall: aluneed.t calu.ct calu.ht
	cat macros.t aluneed.t calu.ct > $(LOCALLIB)\calu.ct
	cat macros.t aluneed.t calu.ht > $(LOCALLIB)\calu.ht

aldtestrun: aldtest.tos aldtesti
	aldtest.tos
	diff testout aldokout
	diff testerr aldokerr

aldinstall: aldneed.t cald.ct cald.ht
	cat macros.t aldneed.t cald.ct > $(LOCALLIB)\cald.ct
	cat macros.t aldneed.t cald.ht > $(LOCALLIB)\cald.ht

llutestrun: llutest.tos llutesti
	llutest.tos
	diff testout lluokout
	diff testerr lluokerr

lluinstall : lluneed.t cllu.ct cllu.ht
	cat macros.t lluneed.t cllu.ct > $(LOCALLIB)\cllu.ct
	cat macros.t lluneed.t cllu.ht > $(LOCALLIB)\cllu.ht

install: lluinstall aluinstall aldinstall

clean:
	rm testout
	rm testerr
	rm llutest.tos
	rm llutest.c
	rm aldtest.tos
	rm aldtest.c
	rm alutest.tos
	rm alutest.c
	rm llucode.h
	rm alucode.h
	rm aldcode.h
	rm llucode.c
	rm alucode.c
	rm aldcode.c

empty:
	rm testout
	rm testerr
	rm llutest.tos
	rm llutest.c
	rm aldtest.tos
	rm aldtest.c
	rm alutest.tos
	rm alutest.c
	rm llucode.h
	rm alucode.h
	rm aldcode.h
	rm llucode.c
	rm alucode.c
	rm aldcode.c

alucode.c: alucode.ct calu.ct aluspec.t test.ds aluneed.t macros.t
	$(TM) test.ds alucode.ct > alucode.c

alucode.h: alucode.ht calu.ht aluspec.t test.ds aluneed.t macros.t
	$(TM) test.ds alucode.ht > alucode.h

aldcode.c: aldcode.ct cald.ct aldspec.t test.ds aldneed.t macros.t
	$(TM) test.ds aldcode.ct > aldcode.c

aldcode.h: aldcode.ht cald.ht aldspec.t test.ds aldneed.t macros.t
	$(TM) test.ds aldcode.ht > aldcode.h

llucode.c: llucode.ct cllu.ct lluspec.t test.ds lluneed.t macros.t
	$(TM) test.ds llucode.ct > llucode.c

llucode.h: llucode.ht cllu.ht lluspec.t test.ds lluneed.t macros.t
	$(TM) test.ds llucode.ht > llucode.h

alutest.c: xxtest.c
	sed -e 's/XXX/alu/' xxtest.c > alutest.c

aldtest.c: xxtest.c
	sed -e 's/XXX/ald/' xxtest.c > aldtest.c

llutest.c: xxtest.c
	sed -e 's/XXX/llu/' xxtest.c > llutest.c

###
alucode.o: alucode.h config.h
alutest.o: alucode.h config.h
aldcode.o: aldcode.h config.h
aldtest.o: aldcode.h config.h
llucode.o: llucode.h config.h
llutest.o: llucode.h config.h
