

VARIABLES:
----
'12'
'12'
'GOOD!'
''
'
''
''
'$' '.' '"'
unknownvariable: 'bla bla bla'
'z y x z y x'
----
Special variables:
dollar: '$'
dot: '.'
double quote: '"'

COMMANDS:
---------

if:
----
if 1 done
----
if 0 not done
----
if "" done
----

insert:
----
var = `ladidah'

---- start of testsub ----
var = ladidah
var = 123
'testsub(10)'
'test.ds'

---- end of testsub ----
This line is not terminated, but should still appear in the output
var = `123'
----

include:
----
var = `ladidah'

---- start of testsub ----
var = ladidah
var = 123
'testsub(10)'
'test.ds'

---- end of testsub ----
This line is not terminated, but should still appear in the output
var = `ladidah'
----

redirect:
----
----

error:
----
----

foreach:
----
a
b
c
d
----
----

while:
----
1 2 3 4 5 6 7
2 3 4 5 6 7
3 4 5 6 7
4 5 6 7
5 6 7
6 7
7
----

FUNCTIONS:
----------

Comparison functions:
----
eq : '1' '0' '0'
neq: '0' '1' '1'
strcmp: '0' '-1' '1' '-1'
== : '1' '0' '0' '0'
!= : '0' '1' '1' '1'
<  : '1' '0' '0'
<= : '1' '1' '0'
>  : '0' '0' '1'
>= : '0' '1' '1'
----

Aritmetic functions:
----
+: '15' '3' '0'
-: '4' '-4' ''
*: '120' '3' '1'
/: '4' '3' '4' '0'
%: '0' '2' '1' '3'
max: '5' '3' '0'
min: '-1' '3' '0'
----

Boolean:
----
and: '1' '0' '1'
not: '0' '1' '0' '1'
or:  '0' '1' '0'
----

If
--
if 0: [false] [] []
if 1: [true] [true] []
[]

List manipulation:
----
index:   '1' '0' '0' '0'
member:  '1' '0' '0' '0'
shift:   'b c d e f' ''
first:   'a' ''
seplist: 'a, b, c, d, e, f' 'a' ''
prefix:  'pfx_a pfx_b pfx_c pfx_d pfx_e pfx_f' 'pfx_a' ''
suffix:  'a_sfx b_sfx c_sfx d_sfx e_sfx f_sfx' 'a_sfx' ''
len:     '6' '1' '0'
sort:    'a a b b c c d d e e f f' '-1 1 12 2' ''
uniq:    'a b c d e f' '-1 1 12 2' ''
rev:     'f e d c b a' ''
----

Regular expressions:
----
funtion: subs
* [&]: [[foobar] [fobar] [foo] [bar] [blabar] [a] [b] [barf] [foofoo] [barbar] [ian]]
foo* 1: [1 fobar 1 bar blabar a b barf 1 barbar ian]
foo* &&: [foobarfoobar fobar foofoo bar blabar a b barf foofoofoofoo barbar ian]
(foo)* &\1: [foobarfoo fobar foofoo bar blabar a b barf foofoofoo barbar ian]
(foo)(*) \2\1: [barfoo fobar foo bar blabar a b barf foofoo barbar ian]
[a-e]* !&: [foobar fobar foo !bar !blabar !a !b !barf foofoo !barbar ian]
(?)(*)(?) \3\2\1: [roobaf robaf oof rab rlabab a b farb ooofof rarbab nai]

funtion: filt
* [&]: [[foobar] [fobar] [foo] [bar] [blabar] [a] [b] [barf] [foofoo] [barbar] [ian]]
foo* 1: [1 1 1]
foo* &&: [foobarfoobar foofoo foofoofoofoo]
(foo)* &\1: [foobarfoo foofoo foofoofoo]
(foo)(*) \2\1: [barfoo foo foofoo]
[a-e]* !&: [!bar !blabar !a !b !barf !barbar]
(?)(*)(?) \3\2\1: [roobaf robaf oof rab rlabab farb ooofof rarbab nai]

funtion: rmlist
foo*: [fobar bar blabar a b barf barbar ian]
foo*: [fobar bar blabar a b barf barbar ian]
(foo)*: [fobar bar blabar a b barf barbar ian]
foo(*): [fobar bar blabar a b barf barbar ian]
(foo)(*): [fobar bar blabar a b barf barbar ian]
[a-e]*: [foobar fobar foo foofoo ian]
(?)(*)(?): [a b]
----

Filename access functions:
----
dsfilename: 'test.ds'
tplfilename: 'testin'
tpllineno: '190'
1 bla
testsub
----

Mode `'
Datastructure access functions:
----
typelist: 'orig subtuple sublevel notuple toplevel thing subclass testclass'
ttypelist: 'orig subtuple notuple'
ctypelist: 'sublevel toplevel thing'
classtypelist: 'subclass testclass'
    conslist orig: ''
    inherits orig: ''
    isvirtual orig: '0'
    telmlist orig: 'file line'
    memberlist orig: 'file line'
	ttypeclass orig file: 'single'
	ttypellev orig file: 0
	ttypename orig file: 'string'
	ttypeclass orig line: 'single'
	ttypellev orig line: 0
	ttypename orig line: 'int'
    conslist subtuple: ''
    inherits subtuple: 'orig'
    isvirtual subtuple: '0'
    telmlist subtuple: 'tl tn'
    memberlist subtuple: 'tl tn'
	ttypeclass subtuple tl: 'list'
	ttypellev subtuple tl: 1
	ttypename subtuple tl: 'thing'
	ttypeclass subtuple tn: 'single'
	ttypellev subtuple tn: 0
	ttypename subtuple tn: 'int'
    conslist sublevel: 'SubNamed SubNamedlist SubNamedlistlist'
    inherits sublevel: 'toplevel subtuple'
    isvirtual sublevel: '0'
        celmlist: 'n'
            ctypeclass sublevel SubNamed n: 'single'
	    ctypellev sublevel SubNamed n: 0
            ctypename sublevel SubNamed n: 'int'
        celmlist: 'thinglist'
            ctypeclass sublevel SubNamedlist thinglist: 'list'
	    ctypellev sublevel SubNamedlist thinglist: 1
            ctypename sublevel SubNamedlist thinglist: 'thing'
        celmlist: 'thinglistlist'
            ctypeclass sublevel SubNamedlistlist thinglistlist: 'list'
	    ctypellev sublevel SubNamedlistlist thinglistlist: 2
            ctypename sublevel SubNamedlistlist thinglistlist: 'thing'
    telmlist sublevel: ''
    memberlist sublevel: ''
    conslist notuple: ''
    inherits notuple: 'subtuple'
    isvirtual notuple: '0'
    telmlist notuple: ''
    memberlist notuple: ''
    conslist toplevel: 'Top Toptuple TopNone'
    inherits toplevel: 'subtuple'
    isvirtual toplevel: '0'
        celmlist: 'la lb'
            ctypeclass toplevel Top la: 'list'
	    ctypellev toplevel Top la: 1
            ctypename toplevel Top la: 'sublevel'
            ctypeclass toplevel Top lb: 'list'
	    ctypellev toplevel Top lb: 2
            ctypename toplevel Top lb: 'sublevel'
        celmlist: 'tup'
            ctypeclass toplevel Toptuple tup: 'single'
	    ctypellev toplevel Toptuple tup: 0
            ctypename toplevel Toptuple tup: 'subtuple'
        celmlist: ''
    telmlist toplevel: ''
    memberlist toplevel: ''
    conslist thing: 'Thing'
    inherits thing: ''
    isvirtual thing: '0'
        celmlist: ''
    telmlist thing: ''
    memberlist thing: ''
    conslist subclass: ''
    inherits subclass: 'testclass orig'
    isvirtual subclass: '0'
    telmlist subclass: ''
    memberlist subclass: ''
    conslist testclass: ''
    inherits testclass: ''
    isvirtual testclass: '0'
    telmlist testclass: 'a b'
    memberlist testclass: 'a b'
	ttypeclass testclass a: 'single'
	ttypellev testclass a: 0
	ttypename testclass a: 'int'
	ttypeclass testclass b: 'single'
	ttypellev testclass b: 0
	ttypename testclass b: 'int'
mklist: test a test a test a  
stemname: a b] [c [d] [e]] a[f] [[g]]
mklist: test a [test [a [[[[[test [[[[[a  
stemname: a b] c d] e]] a[f] g]]
mklist: test a [test] [a] [[[[[test]]]]] [[[[[a]]]]]  
stemname: a b] [c d e] a[f] g
mklist: test a test] a] test]]]]] a]]]]]  
stemname: a b [c [d [e a[f [[g
inherits:  
conslist:   
telmlist:   
----

Datastructure dependency
----
single types dependent on orig: 'orig'
list types dependent on orig: ''
single types dependent on subtuple: 'subtuple thing'
list types dependent on subtuple: 'thing'
single types dependent on sublevel: 'sublevel thing'
list types dependent on sublevel: 'thing thing_list'
single types dependent on notuple: 'notuple'
list types dependent on notuple: ''
single types dependent on toplevel: 'subtuple sublevel toplevel thing'
list types dependent on toplevel: 'sublevel sublevel_list thing thing_list'
single types dependent on thing: 'thing'
list types dependent on thing: ''
single types dependent on subclass: 'subclass'
list types dependent on subclass: ''
single types dependent on testclass: 'testclass'
list types dependent on testclass: ''
Testing error handling:
''
''
''
Type sorting:
depsort: [int orig subtuple sublevel notuple toplevel thing subclass testclass]
----
Mode `inherited'
Datastructure access functions:
----
typelist: 'orig subtuple sublevel notuple toplevel thing subclass testclass'
ttypelist: 'orig subtuple notuple'
ctypelist: 'sublevel toplevel thing'
classtypelist: 'subclass testclass'
    conslist orig: ''
    inherits orig: ''
    isvirtual orig: '0'
    telmlist orig: 'file line'
    memberlist orig: 'file line'
	ttypeclass orig file: 'single'
	ttypellev orig file: 0
	ttypename orig file: 'string'
	ttypeclass orig line: 'single'
	ttypellev orig line: 0
	ttypename orig line: 'int'
    conslist subtuple: ''
    inherits subtuple: 'orig'
    isvirtual subtuple: '0'
    telmlist subtuple: 'file line tl tn'
    memberlist subtuple: 'tl tn'
	ttypeclass subtuple file: 'single'
	ttypellev subtuple file: 0
	ttypename subtuple file: 'string'
	ttypeclass subtuple line: 'single'
	ttypellev subtuple line: 0
	ttypename subtuple line: 'int'
	ttypeclass subtuple tl: 'list'
	ttypellev subtuple tl: 1
	ttypename subtuple tl: 'thing'
	ttypeclass subtuple tn: 'single'
	ttypellev subtuple tn: 0
	ttypename subtuple tn: 'int'
    conslist sublevel: 'SubNamed SubNamedlist SubNamedlistlist'
    inherits sublevel: 'toplevel subtuple'
    isvirtual sublevel: '0'
        celmlist: 'n'
            ctypeclass sublevel SubNamed n: 'single'
	    ctypellev sublevel SubNamed n: 0
            ctypename sublevel SubNamed n: 'int'
        celmlist: 'thinglist'
            ctypeclass sublevel SubNamedlist thinglist: 'list'
	    ctypellev sublevel SubNamedlist thinglist: 1
            ctypename sublevel SubNamedlist thinglist: 'thing'
        celmlist: 'thinglistlist'
            ctypeclass sublevel SubNamedlistlist thinglistlist: 'list'
	    ctypellev sublevel SubNamedlistlist thinglistlist: 2
            ctypename sublevel SubNamedlistlist thinglistlist: 'thing'
    telmlist sublevel: 'file line tl tn file line tl tn'
    memberlist sublevel: ''
	ttypeclass sublevel file: 'single'
	ttypellev sublevel file: 0
	ttypename sublevel file: 'string'
	ttypeclass sublevel line: 'single'
	ttypellev sublevel line: 0
	ttypename sublevel line: 'int'
	ttypeclass sublevel tl: 'list'
	ttypellev sublevel tl: 1
	ttypename sublevel tl: 'thing'
	ttypeclass sublevel tn: 'single'
	ttypellev sublevel tn: 0
	ttypename sublevel tn: 'int'
	ttypeclass sublevel file: 'single'
	ttypellev sublevel file: 0
	ttypename sublevel file: 'string'
	ttypeclass sublevel line: 'single'
	ttypellev sublevel line: 0
	ttypename sublevel line: 'int'
	ttypeclass sublevel tl: 'list'
	ttypellev sublevel tl: 1
	ttypename sublevel tl: 'thing'
	ttypeclass sublevel tn: 'single'
	ttypellev sublevel tn: 0
	ttypename sublevel tn: 'int'
    conslist notuple: ''
    inherits notuple: 'subtuple'
    isvirtual notuple: '0'
    telmlist notuple: 'file line tl tn'
    memberlist notuple: ''
	ttypeclass notuple file: 'single'
	ttypellev notuple file: 0
	ttypename notuple file: 'string'
	ttypeclass notuple line: 'single'
	ttypellev notuple line: 0
	ttypename notuple line: 'int'
	ttypeclass notuple tl: 'list'
	ttypellev notuple tl: 1
	ttypename notuple tl: 'thing'
	ttypeclass notuple tn: 'single'
	ttypellev notuple tn: 0
	ttypename notuple tn: 'int'
    conslist toplevel: 'Top Toptuple TopNone'
    inherits toplevel: 'subtuple'
    isvirtual toplevel: '0'
        celmlist: 'la lb'
            ctypeclass toplevel Top la: 'list'
	    ctypellev toplevel Top la: 1
            ctypename toplevel Top la: 'sublevel'
            ctypeclass toplevel Top lb: 'list'
	    ctypellev toplevel Top lb: 2
            ctypename toplevel Top lb: 'sublevel'
        celmlist: 'tup'
            ctypeclass toplevel Toptuple tup: 'single'
	    ctypellev toplevel Toptuple tup: 0
            ctypename toplevel Toptuple tup: 'subtuple'
        celmlist: ''
    telmlist toplevel: 'file line tl tn'
    memberlist toplevel: ''
	ttypeclass toplevel file: 'single'
	ttypellev toplevel file: 0
	ttypename toplevel file: 'string'
	ttypeclass toplevel line: 'single'
	ttypellev toplevel line: 0
	ttypename toplevel line: 'int'
	ttypeclass toplevel tl: 'list'
	ttypellev toplevel tl: 1
	ttypename toplevel tl: 'thing'
	ttypeclass toplevel tn: 'single'
	ttypellev toplevel tn: 0
	ttypename toplevel tn: 'int'
    conslist thing: 'Thing'
    inherits thing: ''
    isvirtual thing: '0'
        celmlist: ''
    telmlist thing: ''
    memberlist thing: ''
    conslist subclass: ''
    inherits subclass: 'testclass orig'
    isvirtual subclass: '0'
    telmlist subclass: 'a b file line'
    memberlist subclass: ''
	ttypeclass subclass a: 'single'
	ttypellev subclass a: 0
	ttypename subclass a: 'int'
	ttypeclass subclass b: 'single'
	ttypellev subclass b: 0
	ttypename subclass b: 'int'
	ttypeclass subclass file: 'single'
	ttypellev subclass file: 0
	ttypename subclass file: 'string'
	ttypeclass subclass line: 'single'
	ttypellev subclass line: 0
	ttypename subclass line: 'int'
    conslist testclass: ''
    inherits testclass: ''
    isvirtual testclass: '0'
    telmlist testclass: 'a b'
    memberlist testclass: 'a b'
	ttypeclass testclass a: 'single'
	ttypellev testclass a: 0
	ttypename testclass a: 'int'
	ttypeclass testclass b: 'single'
	ttypellev testclass b: 0
	ttypename testclass b: 'int'
mklist: test a test_list a_list test_list_list_list_list_list a_list_list_list_list_list  
stemname: a b] [c [d] [e]] a[f] [[g]]
mklist: test a [test_list [a_list [[[[[test_list_list_list_list_list [[[[[a_list_list_list_list_list  
stemname: a b] [c [d] [e]] a[f] [[g]]
mklist: test a [test] [a] [[[[[test]]]]] [[[[[a]]]]]  
stemname: a b] [c d e] a[f] g
mklist: test a test] a] test]]]]] a]]]]]  
stemname: a b [c [d [e a[f [[g
inherits:  
conslist:   
telmlist:   
----

Datastructure dependency
----
single types dependent on orig: 'orig'
list types dependent on orig: ''
single types dependent on subtuple: 'subtuple thing'
list types dependent on subtuple: 'thing'
single types dependent on sublevel: 'sublevel thing'
list types dependent on sublevel: 'thing thing_list'
single types dependent on notuple: 'notuple'
list types dependent on notuple: ''
single types dependent on toplevel: 'subtuple sublevel toplevel thing'
list types dependent on toplevel: 'sublevel sublevel_list thing thing_list'
single types dependent on thing: 'thing'
list types dependent on thing: ''
single types dependent on subclass: 'subclass'
list types dependent on subclass: ''
single types dependent on testclass: 'testclass'
list types dependent on testclass: ''
Testing error handling:
''
''
''
Type sorting:
depsort: [int orig subtuple sublevel notuple toplevel thing subclass testclass]
----

String manipulation functions:
----
strpad: 'bla   ' 'abc' 'blawowwowwo'
strpad: '00000' ''
strlen: '6' '0' '0'
strindex: '3' '0'
toupper: 'BLA' 'BLA BLA BLA' ''
tolower: 'bla' 'bla bla bla' ''
capitalize: 'Bla' 'BLA Bla Bla' ''
----

Miscellaneous functions:
----
1 0 0
isinenv: [0] [1] [0]
----

verbose flag and other command line settings:
----
verbose = ''
test1 = ''
test2 = 'a'
----

comm:
----
'a e a e'
''
''
''
----

excl:
----
'b c d f b c d f'
''
'a b c d'
''
----


Integer expressions
-------------------

'-12' '12'
'0' '28'
'313' '5040' '1' '3'
<: '1' '0' '1' '0' '0'
<=: '1' '0' '1' '0' '1'
>: '0' '1' '0' '1' '0'
>=: '0' '1' '0' '1' '1'
!=: '1' '1' '1' '1' '0'
==: '0' '0' '0' '0' '1'
 |
-------
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 1

 &
-------
0 0 | 0
0 1 | 0
1 0 | 0
1 1 | 1

 ==
-------
0 0 | 1
0 1 | 0
1 0 | 0
1 1 | 1

 !=
-------
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 0

 <
-------
0 0 | 0
0 1 | 1
1 0 | 0
1 1 | 0

 <=
-------
0 0 | 1
0 1 | 1
1 0 | 0
1 1 | 1

 >=
-------
0 0 | 1
0 1 | 0
1 0 | 1
1 1 | 1

 >
-------
0 0 | 0
0 1 | 0
1 0 | 1
1 1 | 0

12
'0' '12' '
'0' '0' '0'

Buffer size test.
Create a list with 2k worth elements.
2
4
8
16
32
64
128
256

Macros
------
v:[toplevelv]
[Start macro]
a:[12]
b:[34]
v:[12 34]
[end macro]
v:[toplevelv]
[Start macro]
a:[a]
b:[b]
v:[a b]
[end macro]
v:[toplevelv]
[Start macro]
a:[1 2 3 4 5 6 7]
b:[a b c d e]
v:[1 2 3 4 5 6 7 a b c d e]
[end macro]
v:[toplevelv]
v:[toplevelv]
[Start new macro]
a:[12] (done by macro 'submacro')
b:[34] (done by macro 'submacro')
v:[12 34] (done by macro 'submacro')
[end new macro]
v:[toplevelv]
[Start new macro]
a:[a] (done by macro 'submacro')
b:[b] (done by macro 'submacro')
v:[a b] (done by macro 'submacro')
[end new macro]
v:[toplevelv]
[Start new macro]
a:[1 2 3 4 5 6 7] (done by macro 'submacro')
b:[a b c d e] (done by macro 'submacro')
v:[1 2 3 4 5 6 7 a b c d e] (done by macro 'submacro')
[end new macro]
v:[toplevelv]
[-1 -9 1 1 12 2 2343 3 4 4 5]
  
[]
[]
----

Eval
----
[$[1+2]] [3]
----
